# NetChat-API

./: .gitignore  NetChat.sln
API/: API.sln
API/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/API/Controllers/: AuthController.cs  BaseController.cs  ChannelsController.cs  MessagesController.cs  UserController.cs
API/API/Middleware/: ErrorHandlingMiddleware.cs
API/API/Properties/: launchSettings.json
API/API/SignalR/: ChatHub.cs
Application/: Application.sln
Application/Application/: Application.csproj  ServiceExtentions.cs
Application/Application/Channels/: CreateChannel.cs  CreatePrivateChannelDetails.cs  GetChannelById.cs  GetChannels.cs  UpdateChannel.cs
Application/Application/Errors/: ExceptionResponse.cs  ResponseException.cs
Application/Application/Interfaces/: IJWTGenerator.cs  IMediaUpload.cs  IUserAccess.cs
Application/Application/Messages/: CreateMessage.cs
Application/Application/Profiles/: MappingProfile.cs
Application/Application/TypingNotifications/: CreateTypingNotification.cs  DeleteTypingNotification.cs  GetAllTypingNotificationByCurrentUser.cs
Application/Application/User/: CreateUser.cs  GetCurrentUser.cs  GetUsers.cs  Login.cs  Logout.cs
Application/Application/Validators/: ValidatorExtension.cs
Application/Application/ViewModels/: ChannelCreateVM.cs  ChannelUpdateVM.cs  ChannelVM.cs  MediaUploadResultVM.cs  MessageCreateVM.cs  MessageVM.cs  TypingNotificationVM.cs  UserAuthResponseVM.cs  UserCreateVM.cs  UserLoginVM.cs  UserResponseVM.cs  UserVM.cs
Domain/: Domain.sln
Infrastructurs/: Infrastructurs.csproj
Persistence/: Persistence.sln
(+31 files in other folders)
